{
  "name": "covid19-dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:etalab/covid19-dashboard.git",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "serve out",
    "lint": "xo",
    "prepare-data": "node scripts/prepare-data",
    "build:geo": "node scripts/build-geo",
    "download-contrib-data": "node scripts/download-contrib-data"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^10.0.3",
    "@turf/center": "^6.0.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "eslint-config-xo-nextjs": "^1.5.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "xo": "^0.28.0"
  },
  "dependencies": {
    "@etalab/decoupage-administratif": "^0.8.0",
    "@turf/bbox": "^6.0.1",
    "airtable": "^0.10.1",
    "chart.js": "^2.9.4",
    "chartjs-plugin-annotation": "^0.5.7",
    "date-fns": "^2.17.0",
    "dotenv": "^8.2.0",
    "form-data": "^4.0.0",
    "fs-extra": "^9.1.0",
    "get-stream": "^6.0.0",
    "got": "^11.8.1",
    "lodash": "^4.17.21",
    "next": "^10.0.7",
    "papaparse": "^5.3.0",
    "react": "^17.0.1",
    "react-autocomplete": "^1.8.1",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9",
    "react-map-gl": "^5.2.10",
    "react-tooltip": "^4.2.14",
    "serve": "^11.3.2",
    "strip-bom-buf": "^2.0.0",
    "styled-components": "^5.3.0"
  },
  "xo": {
    "extends": "xo-nextjs",
    "semicolon": false,
    "space": 2,
    "env": [
      "browser"
    ],
    "rules": {
      "unicorn/catch-error-name": "off",
      "react/jsx-sort-props": "off",
      "react/jsx-child-element-spacing": "off",
      "react/boolean-prop-naming": "off",
      "react/static-property-placement": "off",
      "react/state-in-constructor": "off",
      "capitalized-comments": "off"
    }
  }
}
